Debug: pfeifchen atari hocuspocus bazz hatXLRev filllings stuff hatXLRev
pôr algum controle em fm1
bazz bow : não têm amp nem fim
hocuspocus tem um click no final
bass tem click no começo
filling windsaw muito longo!
SOStom muito alto!
deltdemand2 abracadabra delta_demand2 dessur só um canal
freq de ana2 é aleatório?
acid4 (tornar vibrato independente da nota) checar nota que não terminou
SOShats entra um pouco atrasado

Ndef('feedDriftComb2')
WARNING:
FROM SYNTHDEF FEEDDRIFTCOMB2

WARNING:
YOU NEED TO CREATE A SPEC FOR START
FROM SYNTHDEF MUSIC2

Ndef('music2')
WARNING:
YOU NEED TO CREATE A SPEC FOR DUR
YOU NEED TO CREATE A SPEC FOR END
FROM SYNTHDEF MUSIC2

Ndef('music2')
WARNING:
FROM SYNTHDEF MUSIC2

WARNING:
YOU NEED TO CREATE A SPEC FOR FREQ2
FROM SYNTHDEF GLISSON

WARNING:
YOU NEED TO CREATE A SPEC FOR FREQ2
FROM SYNTHDEF FEEDSCALEFREQS

WARNING:
YOU NEED TO CREATE A SPEC FOR DEC
FROM SYNTHDEF FM2

WARNING:
YOU NEED TO CREATE A SPEC FOR SHAPE
YOU NEED TO CREATE A SPEC FOR THEX
FROM SYNTHDEF DESSUR

WARNING:
FROM SYNTHDEF DELTA_DEMAND2
YOU NEED TO CREATE A SPEC FOR START
YOU NEED TO CREATE A SPEC FOR GROW
YOU NEED TO CREATE A SPEC FOR NUM
YOU NEED TO CREATE A SPEC FOR DCY
WARNING:
YOU NEED TO CREATE A SPEC FOR SHAPE
FROM SYNTHDEF WIRK
WARNING:
YOU NEED TO CREATE A SPEC FOR FREQ2
FROM SYNTHDEF FEEDSCALEFREQS
WARNING:
YOU NEED TO CREATE A SPEC FOR DRIFTFREQ
YOU NEED TO CREATE A SPEC FOR DECAY
FROM SYNTHDEF FEEDDRIFTCOMB2

WARNING:
FROM SYNTHDEF HHAT
YOU NEED TO CREATE A SPEC FOR DEC

WARNING:
FROM SYNTHDEF SAW
YOU NEED TO CREATE A SPEC FOR FFMUL
YOU NEED TO CREATE A SPEC FOR ATT





